.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  grid-template-rows: 1fr;
  align-items: center;
  max-width: 1340px;
  margin: 92px auto 92px auto;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  text-underline-offset: 5px;
}

.adress {
  display: flex;
  flex-direction: column;
  max-width: 330px;
  font-family: Raleway;
  font-size: 100%;
  font-style: normal;
  line-height: 24.3px;
}

.header__address {
  margin-left: 355px;
  border: 0;
  padding: 0;
  vertical-align: baseline;
}

.header__logo-image {
  display: block;
  width: 148px;
  height: 105px;
  margin-right: auto;
  margin-left: auto;
}

.header__links-list {
  display: flex;
  gap: 32px;
}

.header__links-list-item {
  list-style: circle;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.cover {
  position: relative;
  max-width: 1440px;
  min-height: 757px;
  margin-right: auto;
  margin-bottom: 180px;
  margin-left: auto;
  color: white;
  background-image: url(../images/cover.jpg);
  background-position: center;
  background-size: cover;
}

.overlay {
  position: absolute;
  inset: 0;
  /* при использовании абсолютного позиционирования
  необходимо указывать сразу 2 координаты для правильного отображения во всех
  браузерах, inset это шорткат для всех 4 направлений */
  width: 100%;
  height: 100%;
  opacity: 0.6;
  background-color: #000;
}

.cover__title {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
  width: 100%;
  max-width: 1340px;
  margin-right: auto;
  margin-left: auto;
  font-weight: 700;
  font-size: 100px;
  font-style: normal;
  line-height: 100px;
  letter-spacing: 30px;
  text-transform: uppercase;
}

.aligned-text {
  display: block;
  margin-top: 165px;
  line-height: 115px;
}

.aligned-text_center {
  display: block;
  text-align: center;
}

.aligned-text_right {
  display: block;
  text-align: right;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: normal;
}

.cover__description {
  position: relative;
  z-index: 1;
  margin-top: 135px;
  color: #fff;
}

.cover__description-text {
  display: inline;
  margin-right: 60px;
  margin-bottom: 62px;
  margin-left: 422px;
  font-weight: 400;
  font-size: 22px;
  font-style: normal;
  line-height: 28px;
  text-align: center;
  text-transform: uppercase;
  word-spacing: 17px;
}

.bet-button {
  width: 257px;
  min-height: 52px;
  border: 1px solid currentColor;
  color: #fff;
  font-family: Raleway;
  font-weight: 400;
  font-size: 22px;
  font-style: normal;
  line-height: normal;
  text-transform: uppercase;
  background-color: transparent;
}

.lots {
  max-width: 1340px;
  height: 579px;
  margin-right: auto;
  margin-left: auto;
}

.lots__heading {
  margin-bottom: 27px;
  margin-left: 40px;
  color: #000;
  font-weight: 700;
  font-size: 40px;
  font-style: normal;
  line-height: normal;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  gap: 25px;
}

.lots__card-list-item {
  flex-grow: 1;
  list-style-type: none;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 430px;
  min-height: 450px;
  color: #fff;
  background-position: center;
  background-size: cover;
}

.card-link {
  display: block;
  height: 100%;
  text-decoration: none;
}

.card__title {
  z-index: 2;
  margin-top: 50px;
  margin-right: 40px;
  margin-left: 40px;
  font-weight: 700;
  font-size: 22px;
  font-style: normal;
  line-height: 120%;
  text-decoration-line: underline;
  text-transform: uppercase;
}

.card__text {
  z-index: 2;
  margin-right: 40px;
  margin-bottom: 50px;
  margin-left: 40px;
  font-weight: 400;
  font-size: 20px;
  font-style: normal;
  line-height: 120%;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.lots__look-more-link {
  display: block;
  margin-top: 30px;
  margin-bottom: 2px;
  margin-left: 40px;
  color: #000;
  font-weight: 400;
  font-size: 20px;
  font-style: normal;
  line-height: normal;
  text-decoration-thickness: from-font;
  text-underline-offset: 5px;
}

.about {
  display: grid;
  grid-template-columns: 455px 885px;
  grid-template-rows: 1fr;
  max-width: 1340px;
  margin: 181px auto 180px;
}

.about__logo {
  width: 240px;
  height: 240px;
  margin-right: 95px;
  margin-left: 95px;
  border-radius: 50%;
  background-color: #000;
}

.about__logo-image {
  width: 148px;
  height: 114px;
  margin: 63px 46px;
}

.about__about-text {
  display: flex;
  flex-direction: column;
  gap: 100px;
  margin-top: 100px;
}

.about__title {
  font-weight: 700;
  font-size: 40px;
  font-style: normal;
  line-height: normal;
  text-transform: uppercase;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 25px;
  font-weight: 400;
  font-size: 20px;
  font-style: normal;
  line-height: normal;
}

.footer {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  grid-template-rows: 1fr;
  max-width: 1340px;
  min-height: 97px;
  margin-right: auto;
  margin-bottom: 90px;
  margin-left: auto;
  padding-top: 3px;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: 24.3px;
  text-underline-offset: 3px;
}

.footer__menu {
  min-width: 149px;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: normal;
  text-align: center;
}

.footer__menu-list-item {
  list-style-type: none;
}

.footer__social-list-item {
  list-style-type: none;
}

.footer__social-list {
  display: flex;
  justify-content: space-between;
  width: 240px;
  height: 48px;
  margin-left: 355px;
}

.footer__social-link {
  display: block;
  height: 48px;
}

.footer__social-icon {
  height: 100%;
}
